apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(path: ':router_annotation')

}

sourceCompatibility = "7"
targetCompatibility = "7"
