<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_page01"
        android:icon="@mipmap/icon_tab_home"
        android:title="home" />

    <item
        android:id="@+id/fragment_page02"
        android:icon="@mipmap/icon_tab_mine"
        android:title="mine" />

    <item
        android:id="@+id/fragment_page03"
        android:icon="@mipmap/icon_tab_movie"
        android:title="movie" />

</menu>