apply plugin: 'maven'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation 'org.javassist:javassist:3.20.0-GA'


}

//将你的插件工程打包成jar包,
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId="com.tengfei.javassist"
        pom.artifactId = 'modify'
        pom.version = '1.1.0'
        repository(url: uri('../repo'))
    }
}

