# Android-Amazing

./: Glide3.7.0.xml  LeakCanary.xml
AndroidComponentSimple/: config.gradle  settings.gradle
AndroidComponentSimple/app/: build.gradle
AndroidComponentSimple/app/src/main/: AndroidManifest.xml
AndroidComponentSimple/app/src/main/java/com/example/component/: MainActivity.java  MainApplication.java
AndroidComponentSimple/app/src/main/res/layout/: activity_main.xml
AndroidComponentSimple/app/src/main/res/values/: strings.xml
AndroidComponentSimple/moudlea/: build.gradle
AndroidComponentSimple/moudlea/src/androidTest/java/com/example/moudlea/: ExampleInstrumentedTest.java
AndroidComponentSimple/moudlea/src/main/: AndroidManifest.xml
AndroidComponentSimple/moudlea/src/main/debug/: AndroidManifest.xml
AndroidComponentSimple/moudlea/src/main/java/com/example/moudlea/: LoginActivity.java
AndroidComponentSimple/moudlea/src/main/java/debug/: MoudleAApplication.java
AndroidComponentSimple/moudlea/src/main/res/layout/: activity_login.xml
AndroidComponentSimple/moudlea/src/main/res/values/: strings.xml
AndroidComponentSimple/moudlea/src/test/java/com/example/moudlea/: ExampleUnitTest.java
AndroidComponentSimple/moudleb/: build.gradle
AndroidComponentSimple/moudleb/src/androidTest/java/com/example/moudleb/: ExampleInstrumentedTest.java
AndroidComponentSimple/moudleb/src/main/: AndroidManifest.xml
AndroidComponentSimple/moudleb/src/main/debug/: AndroidManifest.xml
AndroidComponentSimple/moudleb/src/main/java/com/example/moudleb/: MoudleBActivity.java
AndroidComponentSimple/moudleb/src/main/java/debug/: ModleBApplication.java
AndroidComponentSimple/moudleb/src/main/release/: AndroidManifest.xml
AndroidComponentSimple/moudleb/src/main/res/layout/: moudleb_activity_moudleb.xml
AndroidComponentSimple/moudleb/src/main/res/values/: strings.xml  styles.xml
AndroidComponentSimple/moudleb/src/test/java/com/example/moudleb/: ExampleUnitTest.java
ButterKnifeSimple/ButterKnife_compiler/: build.gradle
ButterKnifeSimple/app/: build.gradle
ButterKnifeSimple/app/src/androidTest/java/com/example/butterknife/: ExampleInstrumentedTest.java
ButterKnifeSimple/app/src/main/: AndroidManifest.xml
ButterKnifeSimple/app/src/main/java/com/example/butterknife/: MainActivity.java
ButterKnifeSimple/app/src/main/java/com/simple/butterknife/: MainActivity.java
ButterKnifeSimple/app/src/main/res/layout/: activity_main.xml
ButterKnifeSimple/app/src/main/res/values/: strings.xml
ComponentArchitecture/: config.gradle  settings.gradle
ComponentArchitecture/app/: build.gradle
ComponentArchitecture/app/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.kt
ComponentArchitecture/app/src/main/: AndroidManifest.xml
ComponentArchitecture/app/src/main/java/com/example/component/: MainActivity.java
ComponentArchitecture/app/src/main/res/values/: strings.xml
ComponentArchitecture/base/: build.gradle
ComponentArchitecture/gradle/wrapper/: gradle-wrapper.properties
ComponentArchitecture/moudle1/src/androidTest/java/com/example/firstmoudle/: ExampleInstrumentedTest.kt
ComponentArchitecture/moudle1/src/main/: AndroidManifest.xml
ComponentArchitecture/moudle1/src/main/java/com/example/firstmoudle/: MainActivity.kt
ComponentArchitecture/moudle1/src/test/java/com/example/firstmoudle/: ExampleUnitTest.kt
ComponentArchitecture/moudle2/: build.gradle
ComponentArchitecture/moudle2/src/androidTest/java/com/example/secondmoudle/: ExampleInstrumentedTest.kt
ComponentArchitecture/moudle2/src/main/: AndroidManifest.xml
ComponentArchitecture/moudle2/src/main/java/com/example/secondmoudle/: MainActivity.kt
ComponentArchitecture/moudle2/src/test/java/com/example/secondmoudle/: ExampleUnitTest.kt
ComponentArchitecture/router_annotation/src/main/java/com/example/routerannotation/: Extra.java  Route.java  Router.java
ComponentArchitecture/router_compiler/: build.gradle
ComponentArchitecture/router_core/: build.gradle
ComponentArchitecture/router_core/src/main/: AndroidManifest.xml
CoroutineSample/samplecommon/: build.gradle
CoroutineSample/samplejvm/: build.gradle
EasyJavaSsist/javassist/: build.gradle
HighSpeedCommunication/app/: build.gradle
HighSpeedCommunication/app/src/main/: AndroidManifest.xml
HighSpeedCommunication/app/src/main/res/drawable/: checked_bg.xml  normal_bg.xml  selector_flow_color.xml  selector_flow_tv.xml  shape_button_frame.xml  shape_divider_vertical_dc1_with_padding.xml
HighSpeedCommunication/app/src/main/res/layout/: activity_break_news.xml  activity_knock_out.xml  activity_main.xml  content_edit_text.xml  fragment_home.xml  fragment_mine.xml  include_knock_out_car_number.xml  include_knock_out_car_type.xml  include_knock_out_frame_number.xml  include_knock_out_verification_code.xml  item_flow.xml  layout_bottom_bar.xml  layout_home_server.xml
HighSpeedCommunication/app/src/main/res/menu/: menu_main.xml
HighSpeedCommunication/app/src/main/res/values/: arrrays.xml  attrs.xml  colors.xml  strings.xml
libraryStudy/ArouterCompiler/: build.gradle
libraryStudy/app/: build.gradle
libraryStudy/app/src/main/: AndroidManifest.xml
libraryStudy/app/src/main/res/layout/: activity_main.xml  activity_touch.xml  fragment_detail.xml  fragment_master.xml
libraryStudy/app/src/main/res/values/: strings.xml
ppJoke/app/: build.gradle
ppJoke/app/src/main/: AndroidManifest.xml
ppJoke/app/src/main/assets/: destination.json
ppJoke/app/src/main/java/com/example/: Fragment05.java
ppJoke/app/src/main/res/layout/: activity_main.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player.xml  layout_refresh_view.xml
ppJoke/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ppJoke/libcommon/: build.gradle
ppJoke/libcommon/src/main/res/layout/: layout_empty_view.xml
ppJoke/libnetwork/: build.gradle
(+1660 files in other folders)
