<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigaion"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/fragment_page01">

    <fragment
        android:id="@+id/fragment_page01"
        android:name="com.amazing.tengfei.kotlindemo.navigation.Page1Fragment"
        android:label="fragment_page01_label"
        tools:layout="@layout/fragment_page1">
        <action
            android:id="@+id/page01_to_page02"
            app:destination="@id/fragment_page02" />
    </fragment>


    <fragment
        android:id="@+id/fragment_page02"
        android:name="com.amazing.tengfei.kotlindemo.navigation.Page2Fragment"
        android:label="fragment_page02_label"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_fragment_page02_to_fragment_page03"
            app:destination="@id/fragment_page03" />
    </fragment>

    <fragment
        android:id="@+id/fragment_page03"
        android:name="com.amazing.tengfei.kotlindemo.navigation.Page3Fragment"
        android:label="fragment_page03_label"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/action_fragment_page03_to_fragment_page01"
            app:popUpTo="@id/fragment_page01" />
    </fragment>

</navigation>