apply plugin: 'java-library'
apply plugin: "kotlin"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':samplecommon')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.0-RC'
}

sourceCompatibility = "7"
targetCompatibility = "7"
