<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.example.specialeffects.view.TagLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市" />

        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津市" />

        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市" />

        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆市" />

        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河北省" />

        <com.example.specialeffects.view.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山西省" />
    </com.example.specialeffects.view.TagLayout>

</LinearLayout>