apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //兼容包
    api 'androidx.appcompat:appcompat:1.1.0'


    api 'com.google.android.material:material:1.0.0'

    api 'com.alibaba:fastjson:1.2.32'


    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //或者指明使用viewmodel
    //api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'

    //注解使用生命周期编译器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.0'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0-beta04"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

}
