<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_line"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv01"
            style="@style/MyTextViewStyle"
            android:text="自定义属于自己的 TextView" />

        <TextView
            android:id="@+id/tv02"
            style="@style/MyTextViewStyle"
            android:text="仿 QQ 运动步数进度效果" />

        <TextView
            android:id="@+id/tv03"
            style="@style/MyTextViewStyle"
            android:text="自定义文本颜色变化" />

        <TextView
            android:id="@+id/tv04"
            style="@style/MyTextViewStyle"
            android:text="自定义文本颜色变化Demo" />

        <TextView
            android:id="@+id/tv05"
            style="@style/MyTextViewStyle"
            android:text="自定义酷炫圆形进度条" />

        <TextView
            android:id="@+id/tv06"
            style="@style/MyTextViewStyle"
            android:text="custom shape variable widget" />

        <TextView
            android:id="@+id/tv07"
            style="@style/MyTextViewStyle"
            android:text="Custom RatingBar" />

        <TextView
            android:id="@+id/tv08"
            style="@style/MyTextViewStyle"
            android:text="ValueAnimator" />

        <TextView
            android:id="@+id/tv09"
            style="@style/MyTextViewStyle"
            android:text="ListDataScreenActivity" />

        <TextView
            android:id="@+id/tv10"
            style="@style/MyTextViewStyle"
            android:text="ParabolicAnimationActivity" />

        <TextView
            android:id="@+id/tv11"
            style="@style/MyTextViewStyle"
            android:text="BouquetLoadingActivity" />
        <TextView
            android:id="@+id/tv12"
            style="@style/MyTextViewStyle"
            android:text="自定义字母索引列表" />
        <TextView
            android:id="@+id/tv13"
            style="@style/MyTextViewStyle"
            android:text="手势检测与缩放手势检测" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>