<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<!--android:background="#2196F3"-->
    <TextView
        android:id="@+id/text_calendar_day"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="2" />

    <TextView
        android:id="@+id/text_corner_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_calendar"
        android:layout_gravity="center|right"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="2" />

</FrameLayout>