<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_addInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块 A addInformation"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_getInformationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块 A getInformationList"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块 B encryption"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块 B decrypt"
        android:textAllCaps="false" />
</LinearLayout>