apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':ButterKnife_annotations')
}


sourceCompatibility = "7"
targetCompatibility = "7"
