ext {
    isApplication = false
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.example.component",
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            supportV7       : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
    ]
}