
if (isRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies
def appIdConfig = rootProject.ext.appId

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if(isRunAlone){
            applicationId appIdConfig.moudle1
        }
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main{
//            if(isRunAlone){
//                manifest.srcFile ''
//            }else{
//                manifest.srcFile ' '
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation dependenciesConfig.appcompat
    implementation dependenciesConfig.ktx
    implementation dependenciesConfig.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
