<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHeightPixels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWidthPixels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMinDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDesignDP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入UI提供的设计图最小宽度为多少DP" />

    <EditText
        android:id="@+id/editAdapterDP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="适配手机最小宽度为多少DP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="byPhone"
        android:text="生成dimen文件，默认UI为375DP" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dimenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>