<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.tengfei.customview.customview.CircleProgressBarView
        android:id="@+id/circle_progress_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:CircleProgressBar_borderWidth="5dp"
        app:CircleProgressBar_maxProgress="100"
        app:CircleProgressBar_textColor="#ff0000"
        app:CircleProgressBar_textSize="15sp" />

    <Button
        android:id="@+id/bt_circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="start testing"
        android:textAllCaps="false" />
</LinearLayout>