<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv01"
            style="@style/MyTextViewStyle"
            android:text="自定义属于自己的 TextView" />

        <TextView
            android:id="@+id/tv02"
            style="@style/MyTextViewStyle"
            android:text="仿 QQ 运动步数进度效果" />

        <TextView
            android:id="@+id/tv03"
            style="@style/MyTextViewStyle"
            android:text="自定义文本颜色变化" />

        <TextView
            android:id="@+id/tv04"
            style="@style/MyTextViewStyle"
            android:text="自定义文本颜色变化Demo" />

        <TextView
            android:id="@+id/tv05"
            style="@style/MyTextViewStyle"
            android:text="自定义酷炫圆形进度条" />

        <TextView
            android:id="@+id/tv06"
            style="@style/MyTextViewStyle"
            android:text="custom shape variable widget" />

        <!--<TextView-->
            <!--android:id="@+id/tv07"-->
            <!--style="@style/MyTextViewStyle"-->
            <!--android:text="自定义属于自己的 TextView" />-->
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>