<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_color01"
            app:title="我要爆料" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_location"
                android:drawablePadding="5dp"
                android:text="山东省浦东新区葫芦岛靠近耀华215商务广场"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="您不在高速哦"
                android:textSize="16sp"
                android:textColor="@color/tv_color_01" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:max_select="-1" />

            <com.example.traffic.widget.ContentEditTextLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>