<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="简单描述下事件内容吧"
            android:textSize="14sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </FrameLayout>


    <TextView
        android:id="@+id/contentEditTextViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:maxLength="10"
        android:text="0/180" />

</LinearLayout>