<?xml version="1.0" encoding="utf-8"?>
<com.chaychan.library.BottomBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBarLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chaychan.library.BottomBarItem
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:iconNormal="@mipmap/tab_0"
        app:iconSelected="@mipmap/tab_0_checked"
        app:itemTextSize="8sp"
        app:itemMarginTop="-5dp" />



    <com.chaychan.library.BottomBarItem
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:iconNormal="@mipmap/tab_2"
        app:iconSelected="@mipmap/tab_2_checked"
        app:itemTextSize="8sp"
        app:itemMarginTop="-5dp" />


</com.chaychan.library.BottomBarLayout>